# UpToDo

./: UpToDo.sln  docker-compose.yml
UpToDo.Application/: UpToDo.Application.csproj
UpToDo.Application/AppReviews/Commands/: CreateAppReviewCommand.cs  CreateAppReviewCommandHandler.cs
UpToDo.Application/Shared/Common/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUnitOfWork.cs
UpToDo.Application/Shared/Exceptions/: AppException.cs  EmailAlreadyExistsException.cs  PasswordsDoNotMatchException.cs  TaskNotFoundException.cs  TasksListNotFoundException.cs  UserNotFoundException.cs
UpToDo.Application/Shared/Repositories/: IAppReviewRepository.cs  ISubtaskRepository.cs  ITagRepository.cs  ITasksListRepository.cs  ITimeZoneItemRepository.cs  IToDoTaskRepository.cs  IToDoTaskTagRepository.cs  IUserSettingsRepository.cs  IUsersRepository.cs
UpToDo.Application/Subtasks/Commands/: CreateSubtaskCommand.cs  CreateSubtaskCommandHandler.cs  DeleteSubtaskCommand.cs  DeleteSubtaskCommandHandler.cs  UpdateSubtaskCommand.cs  UpdateSubtaskCommandHandler.cs
UpToDo.Application/Subtasks/Queries/: GetSubtaskByIdQuery.cs  GetSubtaskByIdQueryHandler.cs  GetSubtasksByTaskIdQuery.cs  GetSubtasksByTaskIdQueryHandler.cs
UpToDo.Application/Tags/Commands/: CreateTagCommand.cs  CreateTagCommandHandler.cs  DeleteTagCommand.cs  DeleteTagCommandHandler.cs  UpdateTagCommand.cs  UpdateTagCommandHandler.cs
UpToDo.Application/Tags/Queries/: GetAllUserTagsQuery.cs  GetAllUserTagsQueryHandler.cs  GetTagByIdQuery.cs  GetTagByIdQueryHandler.cs
UpToDo.Application/Tasks/Commands/: AddTagToTaskToTagCommand.cs  AddTagToTaskToTagCommandHandler.cs  CreateToDoTaskCommand.cs  CreateToDoTaskCommandHandler.cs  DeleteToDoTaskCommand.cs  DeleteToDoTaskCommandHandler.cs  RemoveTagFromTaskCommand.cs  RemoveTagFromTaskCommandHandler.cs  UpdateToDoTaskCommand.cs  UpdateToDoTaskCommandHandler.cs
UpToDo.Application/Tasks/Queries/: GetAllToDoTasksQuery.cs  GetAllToDoTasksQueryHandler.cs  GetTaskTagsQuery.cs  GetTaskTagsQueryHandler.cs  GetToDoTaskByIdQuery.cs  GetToDoTaskByIdQueryHandler.cs
UpToDo.Application/TasksLists/Commands/: CreateTasksListCommand.cs  CreateTasksListCommandHandler.cs  DeleteTasksListCommand.cs  DeleteTasksListCommandHandler.cs  UpdateTasksListCommand.cs  UpdateTasksListCommandHandler.cs
UpToDo.Application/TasksLists/Queries/: GetAllTasksListsByUserIdQuery.cs  GetAllTasksListsByUserIdQueryHandler.cs  GetTasksListByIdQuery.cs  GetTasksListByIdQueryHandler.cs
UpToDo.Application/TimeZones/Queries/: GetAllTimeZoneItemsQuery.cs  GetAllTimeZoneItemsQueryHandler.cs
UpToDo.Application/UserSettings/Commands/: UpdateUserSettingsCommand.cs  UpdateUserSettingsCommandHandler.cs
UpToDo.Application/UserSettings/Queries/: GetUserSettingsQuery.cs  GetUserSettingsQueryHandler.cs
UpToDo.Application/Users/Commands/: LoginUserCommand.cs  LoginUserHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
UpToDo.Contracts/: UpToDo.Contracts.csproj
UpToDo.Contracts/AppReviews/Requests/: CreateAppReviewRequest.cs
UpToDo.Contracts/AppReviews/Responses/: CreateAppReviewResponse.cs
UpToDo.Contracts/Subtasks/Requests/: CreateSubtaskRequest.cs  DeleteSubtaskRequest.cs  UpdateSubtaskRequest.cs
UpToDo.Contracts/Users/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
UpToDo.Domain/: AppReview.cs  Tag.cs  (+7 more)
UpToDo.Hosts/: Dockerfile  Program.cs  UpToDo.Hosts.csproj  UpToDo.Hosts.http  appsettings.Development.json  appsettings.json
UpToDo.Hosts/Auth/: AuthorizeAttribute.cs
UpToDo.Hosts/Controllers/: AppReviewsController.cs  AuthController.cs  SubtasksController.cs  TagController.cs  TaskListController.cs  TimeZoneController.cs  ToDoTasksController.cs  UserSettingsController.cs
UpToDo.Hosts/Properties/: launchSettings.json
UpToDo.Infrastructure/: UpToDo.Infrastructure.csproj
UpToDo.Infrastructure/DataAccess/: DataBaseContext.cs  EfUnitOfWork.cs
UpToDo.Infrastructure/Identity/: BcryptHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
(+66 files in other folders)
