<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UpToDo.Contracts\UpToDo.Contracts.csproj" />
      <ProjectReference Include="..\UpToDo.Domain\UpToDo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tags\Queries\" />
    </ItemGroup>

</Project>
